# Outsourcing-Projects

./: .gitignore  LICENSE
TravelStrategy/: pom.xml
TravelStrategy-Admin/: attractions-add.html  attractions-edit.html  attractions-list.html  comment-list.html  edit_pwd.html  index.html  login.html  profile.html  raiders-add.html  raiders-edit.html  raiders-list.html  user-add.html  user-edit.html  user-list.html  user-update.html
TravelStrategy-Admin/css/: style.min.css
TravelStrategy-Admin/js/: common.js  extendPagination.js
TravelStrategy-MiniProgram/: README.md  app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json
TravelStrategy-MiniProgram/network/: config.js  request.js
TravelStrategy-MiniProgram/network/apis/: address.js  attractions.js  raiders.js  raidersComment.js  raidersStat.js  user.js  userAttention.js
TravelStrategy-MiniProgram/pages/attractions/: attractions.js  attractions.json  attractions.wxml  attractions.wxss
TravelStrategy-MiniProgram/pages/attractionsDetail/: attractionsDetail.json  attractionsDetail.wxss
TravelStrategy-MiniProgram/pages/destination/: destination.js  destination.json  destination.wxml  destination.wxss
TravelStrategy-MiniProgram/pages/editPassword/: editPassword.js  editPassword.wxml  editPassword.wxss
TravelStrategy-MiniProgram/pages/found/: found.js  found.wxml  found.wxss
TravelStrategy-MiniProgram/pages/home/: home.js  home.wxml  home.wxss
TravelStrategy-MiniProgram/pages/login/: login.js  login.wxml  login.wxss
TravelStrategy-MiniProgram/pages/me/: me.js  me.json  me.wxml  me.wxss
TravelStrategy-MiniProgram/pages/raiders/: raiders.js  raiders.wxml  raiders.wxss
TravelStrategy-MiniProgram/pages/raidersDetail/: raidersDetail.js  raidersDetail.wxml  raidersDetail.wxss
TravelStrategy-MiniProgram/utils/: util.js
TravelStrategy-MiniProgram/wxs/: common.wxs  cropImage.wxs  utils.wxs
TravelStrategy/db/: travel_strategy.sql  travel_strategy_null.sql
TravelStrategy/src/main/java/com/mali/travelstrategy/: CodeAutoGenerator.java  TravelStrategyApplication.java
TravelStrategy/src/main/java/com/mali/travelstrategy/annotation/: PassTokenRequired.java
TravelStrategy/src/main/java/com/mali/travelstrategy/config/: CorsConfig.java  InterceptorConfig.java  MyBatisPlusConfig.java  PathConfig.java  ServerConfig.java
TravelStrategy/src/main/java/com/mali/travelstrategy/controller/: ErrorController.java  UploadFileController.java
TravelStrategy/src/main/java/com/mali/travelstrategy/controller/admin/: AttractionsController.java  RaidersCommentController.java  RaidersController.java  UserController.java
TravelStrategy/src/main/java/com/mali/travelstrategy/controller/app/: AppAttractionsController.java  AppRaidersCommentController.java  AppRaidersController.java  AppRaidersStatController.java  AppUserAttentionController.java  AppUserController.java
TravelStrategy/src/main/java/com/mali/travelstrategy/dto/: AttractionsParam.java  RaidersParam.java  UserParam.java  UserPasswordDto.java
TravelStrategy/src/main/java/com/mali/travelstrategy/entity/: ApiResult.java  Attractions.java  Raiders.java  RaidersComment.java  RaidersStat.java  User.java  UserAttention.java
TravelStrategy/src/main/java/com/mali/travelstrategy/enums/: HttpCodeEnum.java
TravelStrategy/src/main/java/com/mali/travelstrategy/exception/: GlobalExceptionHandler.java  LoginException.java
TravelStrategy/src/main/java/com/mali/travelstrategy/handler/: MyMetaObjectHandler.java
TravelStrategy/src/main/java/com/mali/travelstrategy/interceptor/: AuthenticationInterceptor.java
TravelStrategy/src/main/java/com/mali/travelstrategy/mapper/: AttractionsMapper.java  RaidersCommentMapper.java  RaidersMapper.java  RaidersStatMapper.java  UserAttentionMapper.java  UserMapper.java
TravelStrategy/src/main/java/com/mali/travelstrategy/mapper/xml/: AttractionsMapper.xml  RaidersCommentMapper.xml  RaidersMapper.xml  RaidersStatMapper.xml  UserAttentionMapper.xml  UserMapper.xml
TravelStrategy/src/main/java/com/mali/travelstrategy/service/: AttractionsService.java  RaidersCommentService.java  RaidersService.java  RaidersStatService.java  UserAttentionService.java  UserService.java
TravelStrategy/src/main/java/com/mali/travelstrategy/service/impl/: AttractionsServiceImpl.java  RaidersCommentServiceImpl.java  RaidersServiceImpl.java  RaidersStatServiceImpl.java  UserAttentionServiceImpl.java  UserServiceImpl.java
TravelStrategy/src/main/java/com/mali/travelstrategy/util/: CommUtils.java  Constants.java  QiniuUtil.java
TravelStrategy/src/main/java/com/mali/travelstrategy/vo/: RaidersCommentVO.java  RaidersDetailsVO.java  RaidersStatVo.java  UserAttentionVO.java  UserVO.java
TravelStrategy/src/main/resources/: application.yml
TravelStrategy/src/test/java/com/mali/travelstrategy/: TravelStrategyApplicationTests.java
TravelStrategy/src/test/java/com/mali/travelstrategy/service/impl/: RaidersCommentServiceImplTest.java  RaidersServiceImplTest.java  UserAttentionServiceImplTest.java
(+16 files in other folders)
