<view class="search-warp">
  <van-search
    custom-class="search-warp"
    value="{{ title }}"
    placeholder="搜索攻略名称"
    use-action-slot
    bind:change="onSearchChange"
    bind:search="onSearchClick">
    <view slot="action" bind:tap="onSearchClick">搜索</view>
  </van-search>
</view>
  <!-- 筛选框 -->
  <view class="dropdown-warp" >
    <van-dropdown-menu custom-class="dropdown-menu" active-color="#1989fa">
      <van-dropdown-item title="默认排序" value="{{ optionValue }}" options="{{ option }}" bind:change="changeSelect"/>
      <van-dropdown-item id="item" title="作者名字">
        <van-cell >
          <view class="city-search-form">
            <view class="search">
              <i class="iconfont icon-search2" style="font-size:26rpx;padding:10rpx;"></i>
              <input class="city-input" placeholder="请输入..." value="{{tempAuthor}}" bindblur="onAuthorInputBlur"></input>
            </view>
            <view class="btn-warp">
              <van-button icon="search" round type="info" size="small" bindtap="submitAuthor">确定</van-button>                 
            </view>
          </view>
        </van-cell>
      </van-dropdown-item>
    </van-dropdown-menu>
  </view>
<!-- 热门攻略 -->
<view class="play">
    <view class="video-list d-row d-jc-between margin-center padding-bottom-50">
        <block wx:for="{{raidersList}}" wx:key="id">
            <view class="video-item"> 
                <image class="video" data-avatar="{{item.avatar}}" data-authorId="{{item.authorId}}" data-id="{{item.id}}" bindtap="toRaidersDetail" src="{{item.coverPic}}"></image> 
                <view class="video-info">
                    <view class="video-title">{{item.title}}</view>
                    <view class="other-info">
                        <view class="left" data-authorId="{{item.authorId}}" bindtap="toUserInfo">
                            <image class="user-avatar" src="{{item.avatar}}"></image>
                            <text class="user-name">{{item.author}}</text>
                        </view>
                        <view class="right">
                            <image class="icon-stat" src="/static/shoucang.png"></image>
                            <text class="stat-count">{{item.startCount}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
