<view class="form-warp">
    <text class="form-title">修改密码</text>
    <view class="input-group">
        <van-cell-group>
            <van-field
                label-class="label"
                input-class="input"
                model:value="{{ oldPassword }}"
                type="password"
                required
                clearable
                size="large"
                label="原密码"
                placeholder="请输入原密码"/>

            <van-field
                label-class="label"
                input-class="input"
                model:value="{{ password }}"
                type="password"
                label="新密码"
                size="large"
                clearable
                placeholder="请输入密码"
                required/>
            <van-field
                label-class="label"
                input-class="input"
                model:value="{{ confirmPassword }}"
                type="password"
                label="确认密码"
                size="large"
                clearable
                placeholder="请输入密码"
                required/>
        </van-cell-group>
    </view>
    <view class="btn-warp">
        <van-button round type="primary" bind:click="toEditPassword" size="large" color="linear-gradient(90deg, #65d3e8,#7dc3f2)">提交</van-button>
    </view>
    <van-toast id="van-toast" />
</view>