<!--pages/home/home.wxml-->
<!-- 搜索框 -->
<view class="search">
    <i class="iconfont icon-search2" style="font-size:26rpx;padding:10rpx;"></i>
    <input disabled placeholder="搜索附近酒店/景点/美食" bindtap="toRaidersPage"></input>
</view>
<!-- banner -->
<view class="width100">
    <swiper class="swiper-warp" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{3000}}">
        <block wx:for="{{swiperImgs}}" wx:key="*this">
          <swiper-item>
            <image class="swiper-img" mode="scaleToFill" src="{{item}}"></image>
          </swiper-item>
        </block>
      </swiper>
</view>

<!-- 推荐游玩 -->
<view class="play">
    <view class="width90 d-row d-jc-between d-ai-centen margin-center padding-10">
        <view class="font34">热门城市</view>
        <view class="font26 gray2" bindtap="toAttractionsPage">点击前往 <i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
    </view>

    <view class="width90 d-row d-jc-around margin-center padding-top-10">
        <view class="img-warp"> <image class="play-img" mode="aspectFill" src="//t1-q.mafengwo.net/s16/M00/0B/FD/CoUBUl8k9UuADqg6AB1URNDZ7h4431.jpg"></image> </view>
        <view class="img-warp"> <image class="play-img" mode="aspectFill" src="//t1-q.mafengwo.net/s16/M00/0B/FD/CoUBUl8k9UuADqg6AB1URNDZ7h4431.jpg"></image> </view>
        <view class="img-warp"> <image class="play-img" mode="aspectFill" src="//t1-q.mafengwo.net/s16/M00/0B/FD/CoUBUl8k9UuADqg6AB1URNDZ7h4431.jpg"></image> </view>
    </view>

    <view class="width90 d-f-wrap d-row d-jc-around d-ai-centen margin-center padding-top-10 text-center">
        <view class="play-title" bindtap="toAttractionsPage" data-city="南宁"> 
            <text class="font30">南宁</text> <text class="font24 gray3">\n好看的都在这里</text> 
        </view>
        <view class="play-title" bindtap="toAttractionsPage" data-city="北海"> 
            <text class="font30">北海</text> <text class="font24 gray3">\n吃出新花样</text> 
        </view>
        <view class="play-title" bindtap="toAttractionsPage" data-city="桂林"> 
            <text class="font30">桂林</text> <text class="font24 gray3">\n温泉指南</text> 
        </view>

        <view class="play-title" bindtap="toAttractionsPage" data-city="柳州"> 
            <text class="font30">柳州</text> <text class="font24 gray3">\n滑雪新天地</text> 
        </view>
        <view class="play-title" bindtap="toAttractionsPage" data-city="防城港"> 
            <text class="font30">防城港</text> <text class="font24 gray3">\n雨露自不知</text> 
        </view>
        <view class="play-title" bindtap="toAttractionsPage" data-city="钦州"> 
            <text class="font30">钦州</text> <text class="font24 gray3">\n这些地方不会错</text> 
        </view>
    </view>

</view>

<!-- 热门攻略 -->
<view class="play">
    <view class="width90 d-row d-jc-between d-ai-centen margin-center padding-20">
        <view class="font34">热门攻略</view>
        <view class="font26 gray2" bindtap="toRaidersPage">点击前往<i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
    </view>

    <view class="video-list width90 d-row d-jc-between margin-center padding-bottom-50">
        <block wx:for="{{raidersList}}" wx:key="id">
            <view class="video-item"> 
                <image class="video" data-avatar="{{item.avatar}}" data-authorId="{{item.authorId}}" data-id="{{item.id}}" bindtap="toRaidersDetail" src="{{item.coverPic}}"></image> 
                <view class="video-info">
                    <view class="video-title">{{item.title}}</view>
                    <view class="other-info">
                        <view class="left" data-authorId="{{item.authorId}}" bindtap="toUserInfo">
                            <image class="user-avatar" src="{{item.avatar}}"></image>
                            <text class="user-name">{{item.author}}</text>
                        </view>
                        <view class="right">
                            <image class="icon-stat" src="/static/shoucang.png"></image>
                            <text class="stat-count">{{item.startCount}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>






