<!--pages/destination/destination.wxml-->
<!-- 回到顶部 -->
<view wx:if="{{showTopTip}}" class="go-top d-row d-jc-centen d-ai-centen" bindtap="goTopClick">
    <image style="width:50rpx;height:50rpx;" src="/static/go-top.png"></image>
</view>
<!-- 搜索框 -->
<view class="search">
    <i class="iconfont icon-search2" style="font-size:26rpx;padding:10rpx;"></i>
    <input placeholder="搜索附近酒店/景点/美食"></input>
</view>
<!-- banner -->
<view class="width100">
    <image style="width:100%;height:580rpx;border-radius:0 0 20rpx 20rpx;" src="/static/weather/{{weatherTypePinYin}}.png"></image>
</view>

<!-- 天气日期 -->
<view class="d-clo d-jc-between date">
    <view class="font34">
        {{cityName}} {{weatherType}} <i class="iconfont icon-{{weatherTypePinYin}}1" style="color:#eeeeee;"></i>
        <view class="font26 padding-top-10">\n{{temperature }}° {{winddirection}}  {{windpower}} {{humidity}} </view>
    </view>
    <view class="font24 padding-top-10">{{month}} 月 {{day}}日</view>
</view>

<!-- 图库 -->
<view class="gallery">
    图库
</view>

<!-- 导航 -->
<view class="d-clo d-ai-centen margin-center nav">
    <view class="d-row d-jc-around margin-center">
        <view class="{{oneActive?'left-one-active':'left-one'}}" bindtap="oneActiveClick" data-type="one">
            <view class="{{oneActive?'left-two-active':'left-two'}}"> 酒店 </view>
        </view>
        <view class="{{oneActive?'right-one':'right-one-active'}}" bindtap="oneActiveClick" data-type="two">
            <view class="{{oneActive?'right-two':'right-two-active'}}"> 民宿 </view>
        </view>
    </view>

    <!-- 酒店 -->
    <block wx:if="{{oneActive}}">
        <view class="width70 font34 padding-top-30 height70" style="overflow:scroll;" >
            {{location.length==0?'搜索目的地/酒店':location.name + "-" + location.address}}  
            <!-- location.name + "-" + location.address   上海科技馆-上海市浦东新区世纪大道2000号 -->
        </view>
        <view class="width95 d-row d-jc-around d-ai-centen padding-top-40">
            <view> 
                <text>入住</text> 
                <view class="padding-top-20"> {{month}}月{{day}}日 </view> 
            </view>   
            <view class="font28 gray2">1晚</view>    
            <view>
                <text>离店</text> 
                <view class="padding-top-20"> {{month}}月{{day+1}}日 </view> 
            </view>    
            <view>
                <text>每间</text> 
                <view class="padding-top-20"> 
                    <text>2成人 </text>  <text class="gray2"> 1儿童</text> 
                </view> 
            </view>    
        </view>
        <view class="width90 d-row d-jc-between d-ai-centen padding-top-40 text-center">
            <view class="map" bindtap="mapClick"> <i class="iconfont icon-map1"></i> 地图 </view>
            <view class="select">一键查询</view>
        </view>
    </block>

    <!-- 民宿 -->
    <block wx:if="{{!oneActive}}">
        <view class="d-clo d-jc-centen d-ai-centen height300 font36">
            <view>有待开放,请敬请期待</view> 
            <view class="font26 gray2 padding-top-20">{{time}}</view> 
        </view>
        
    </block>

</view>

<!-- 感兴趣的人 -->
<view class="d-clo margin-center padding-top-30">
    <view class="width90 d-row d-jc-between margin-center padding-20">
        <view class="font36">大家正在讨论</view>
        <view class="font26 gray3">查看更多 <i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
    </view>
    <view class="width90 d-row d-jc-around margin-center padding-10 font26 text-center" >
        <view wx:for="{{interestArray}}" wx:key="*this">
            <image lazy-load="true" style="width:92rpx;height:92rpx;border-radius:50%;" src="{{item.imgUrl}}"></image>
            <text> \n{{item.title1}} </text>  
            <text class="gray2 font24">\n{{item.title2}}</text>
            <view class="focus"> + 关注 </view>
        </view>
    </view>
</view>

<!-- 上海特色旅游区 -->
<view class="d-clo tourism">
    <view class="width90 d-row d-jc-between margin-center padding-20">
        <view class="font36">上海特色旅游区</view>
        <view class="font26 gray3">查看更多 <i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
    </view>
    <view class="width90 d-row d-jc-start margin-center padding-10 font28 padding-bottom-30">
        <view class="tuxedo"> 目的地参团 </view>
        <view class="package"> 酒＋景套餐 </view>
    </view>

    <!-- 内容 -->
    <view 
    class="width90 d-clo margin-center " 
    wx:for="{{tourismArray}}"
    data-index="{{index}}-{{tourismArray.length}}-{{tourismArray.length-1 == index}}" 
    wx:key="*this">

        <view class="d-row d-jc-start margin-center padding-bottom-20">
            <image lazy-load="true" style="width:192rpx;height:192rpx;border-radius:20rpx;" src="/static/sea.jpg"></image>
            <view class="d-clo d-jc-between padding-left-20" style="width:414rpx;">
                <view class="font28">{{item.title}}</view>
                <view class="d-row d-jc-between d-ai-centen">
                    <view class="color-red">￥{{item.money}} <text style="color:#333333;font-size:20rpx;">起</text></view>
                    <view class="font22">满意度{{item.sf}}%</view>
                </view>
            </view>
        </view>
        <view wx:if="{{tourismArray.length-1 != index}}" class="underline"></view>
    </view>
</view>


<!-- 附近特色美食 -->
<view class="d-clo tourism">
    <view class="width90 d-row d-jc-between margin-center padding-20">
        <view class="font36">附近特色美食</view>
        <view class="font26 gray3">查看更多 <i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
    </view>
    <view class="width90 d-row d-jc-start margin-center padding-10 font28 padding-bottom-30">
        <view class="tuxedo"> 目的地参团 </view>
        <view class="package"> 情＋全家套餐 </view>
    </view>

    <!-- 内容 -->
    <view 
    class="width90 d-clo margin-center" 
    wx:for="{{foodArray}}"
    wx:key="*this">

        <view class="d-row d-jc-start margin-center padding-bottom-20">
            <image lazy-load="true" style="width:192rpx;height:192rpx;border-radius:20rpx;" src="/static/sea.jpg"></image>
            <view class="d-clo d-jc-between padding-left-20" style="width:414rpx;">
                <view class="font28">{{item.title}}</view>
                <view class="d-row d-jc-between d-ai-centen">
                    <view class="color-red">￥{{item.money}} <text style="color:#333333;font-size:20rpx;">起</text></view>
                    <view class="font22">满意度{{item.sf}}%</view>
                </view>
            </view>
        </view>
        <view wx:if="{{foodArray.length-1 != index}}" class="underline"></view>
    </view>

</view>