<!--pages/found/found.wxml-->
<!-- 搜索框 -->
<view class="search">
    <i class="iconfont icon-search2" style="font-size:30rpx;padding:10rpx;"></i>
    <input placeholder="搜索附近酒店/景点/美食"></input>
</view>

<!-- 今日最佳 -->
<view>
    <!-- 标题 -->
    <view class="width90 d-row d-jc-start d-ai-centen margin-center padding-top-60 font30">
        <view 
        class="title {{item.index == clickOTA?'active':''}}" 
        bindtap="titleOneClick" 
        data-index="{{item.index}}" 
        data-title="{{item.title}}"
        wx:for="{{titleOneTitleArray}}"
        wx:key="index">

            {{item.title}}
            <view wx:if="{{item.index == clickOTA}}" style="width:60rpx;height:6rpx;background-color:#22AC38;margin-top:16rpx"></view>
        </view>
    </view>
    <!-- 照片滑动 style="{{index == 0 ?'margin-left:5%;':''}}" 滑动的时候最左边挨边-->
    <view class="d-row d-jc-start d-ai-centen padding-top-50" >
        <scroll-view class="scroll-view_H d-row d-jc-start" scroll-x="true" >
          <view
          style="{{index == 0 ?'margin-left:5%;':''}}"
          class="scroll-view-item_H" 
          wx:for="{{titleOneImageArray}}"
          data-index="{{index}}"> 

            <image class="scroll-view-img" src="{{item.imageUrl}}"></image> 
            <view class="width95 d-row d-jc-between margin-center padding-top-5 font24">
                <view>{{item.title}}</view>
                <view><i class="iconfont icon-heart1" style="font-size:30rpx;position:relative;top:2rpx;"></i>{{item.collectNumber}}</view>
            </view>
          </view>
          <!-- 处理最后一张图片显示不完整 -->
          <view class="scroll-view-item_H" style="margin-right:20rpx;"> </view>
        </scroll-view>
    </view>
</view>

<!-- 怎么玩 -->
<view>
    <!-- 标题 -->
    <view class="width90 d-row d-jc-start d-ai-centen margin-center padding-top-60 font30">
        <view 
        class="title-two {{item.index == clickTTA?'active':''}}" 
        bindtap="titleTwoClick" 
        data-index="{{item.index}}" 
        data-title="{{item.title}}"
        wx:for="{{titleTwoTitleArray}}"
        wx:key="index">

            {{item.title}}
            <view wx:if="{{item.index == clickTTA}}" style="width:60rpx;height:6rpx;background-color:#22AC38;margin-top:16rpx"></view>
        </view>
    </view>
    <!-- 滑动标题 style="margin-left:5%;" 滑动的时候最左边不挨边 -->
    <view class="d-row d-jc-start d-ai-centen padding-top-50" style="margin-left:5%;">
        <scroll-view class="scroll-view_H d-row d-jc-start" scroll-x="true">
          <view 
          style="{{titleTwoImageArray.length == item.index ?'margin-right:40rpx;':''}}"
          class="scroll-view-item_H-two gray2 {{item.index == clickTTAT?'two-active':''}}"  
          bindtap="titleTwoTwoClick"
          data-index="{{item.index}}" 
          wx:for="{{titleTwoTitleTwoArray}}"> 

                {{item.title}}
          </view>
        </scroll-view>
    </view>
    <!-- 图片 -->
    <view class="width90 d-row d-jc-between margin-center d-f-wrap padding-top-40">
        <view 
        class="gray2 font24 height200" 
        wx:for="{{titleTwoImageArray}}">

            <image class="two-two-img" src="{{item.imageUrl}}"></image>
            <text>\n{{item.title}}</text>
        </view>
    </view>
</view>

<view style="background-color: #eeeeee;padding-top:30rpx;padding-bottom:20rpx">
    <!-- 游走中国 --> <!-- 一个人的旅游 -->
    <view  class="d-clo margin-center china" wx:for="{{personalityArray}}">
        <view class="d-row d-jc-between ">
           <view> <image class="left-img" src="{{item.imageUrlBig}}"></image></view>
            <view class="right-text">
               <text class="right-text1">涠洲岛</text>
               <text class="right-text2">位置：广西北海市涠洲岛</text>
               <text class="right-text3">【】涠洲岛详细介绍拿出你穿的那件彻底否定反复若非...</text>
            </view>
        </view>
    </view>

    <!-- 大家正在讨论 -->
    <view class="d-clo margin-center china">
        <view class="width90 d-row d-jc-between margin-center padding-20">
            <view class="font36">大家正在讨论</view>
            <view class="font26 gray2">更多话题 <i class="iconfont icon-youjiantou1" style="position: relative;top: 4rpx;"></i></view>
        </view>
        <view 
        class="d-row width90 margin-center padding-10 font30" 
        wx:for="{{discussArray}}">

            <image style="width:50rpx;height:50rpx;border-radius: 10rpx;" src="{{item.imgUrl}}"></image>
            <view class="padding-left-10">
                <text> {{item.title}} </text>  
                <text class="gray2 font24">\n{{item.details}}</text>
            </view>
        </view>
    </view>

</view>